JWT_SECRET_KEY="0katT!&~=thcZHCe2:ZE/wZ/uY?o3n:+K>2]*FTcgB]&7IPX7Re&gA-[AV$Rhlw"
MONGODB_URL="mongodb+srv://iti_db_project:itX836IrVSSfOzR1@cluster0.swbigys.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0"